1	你等是什么人，竟敢偷摘仙桃
2	俺老孙是花果山水帘洞洞主，岂容你猖狂，且吃我一拳
3	呆子，还不去见过师父，去
4	齐天大圣下凡，与两位师弟共保大唐高僧，西天取经的
5	许下的经文自需多念
6	诶嘿嘿嘿，如来老爷子，原来这贪财作弊之事，是你打的头啊
7	又胡说，谁叫蟒蛇精吃了，师父就是偏心，我们不辛苦，就他辛苦
8	要我说呀，八戒就是胆小没出息，连做梦都梦见妖怪
9	老施主，这煞儿女都亡故了
10	那你怎么给他们供牌命呢
11	呵，诶呀，它敢吃我？怕没那么容易