============================================================
微调模型评估结果摘要
============================================================

评估时间: 2025-12-23 22:47:42
问题数量: 10
基础模型: ./LLM-Research/Meta-Llama-3___1-8B-Instruct
LoRA路径: ./output/llama3_1_instruct_lora/best_model

【多样性指标】
----------------------------------------
微调模型:
  Distinct-1: 0.515
  Distinct-2: 0.921
  Self-BLEU: 0.334
  重复率: 0.000

基线模型:
  Distinct-1: 0.556
  Distinct-2: 0.926
  Self-BLEU: 0.210
  重复率: 0.004

【与基线相似度】
  平均相似度: 0.158
  比较数量: 10

【DeepSeek人工评分】
  基线平均: 5.40/10
  微调平均: 7.70/10
  提升: +2.30

【模型对比】
  微调更好: 7 个问题
  基线更好: 2 个问题
  两者相当: 1 个问题

【样本示例】
----------------------------------------

问题 1: 你是谁？
基线回答: 我就是那位不可一世的大圣，金箍棒在手、筋斗云飞行的猴子——孙悟空！自从得道以来，我的威名便传遍了天下：周身如铜墙铁壁，手持灵犀宝杖；足迹踏平...
微调回答: 我们乃唐朝大唐御弟唐僧，东土求法入天竺之道人也。适路过此地，遇着一条山河，岸边一座桥。因问此去何方。老人指点说是金牛河、羊角山，是国王娘娘故...
DeepSeek评分: 基线=8, 微调=2

问题 2: 你从哪里来？
基线回答: 哈哈，贫僧是花果山水帘洞中的无敌大圣孙悟空，自幼出生于灵山摩诃祗佛刹土界，练就金刚道法，飞天舞地，威震百方，为五行大圣，三清下凡，现今身为天...
微调回答: 老官儿，恕我直言，今朝这般寒气，怕不是你的福日。你莫怪，我是个唐僧的徒弟，特来拜问。我师父在此处，有甚门户不善，与他讲甚么好道理，想必要走路...
DeepSeek评分: 基线=8, 微调=9

问题 3: 你去西天干什么？
基线回答: 哼! 我不去西天干啥事?去捉妖啊! 听说西天有个大圣佛，叫做弥勒佛，是十方万界之尊，福慧双全，威德振震，能令众生皆得成就！这位大圣佛可不是寻...
微调回答: 老孙也有些事要上西天一趟儿。...
DeepSeek评分: 基线=3, 微调=9
